#Mise à jour des configurations
#Wed Mar 12 11:22:50 CET 2025
DEFAULT_AVATAR_PATH=src/main/resources/images/default.jpeg
EXCHANGE_DIRECTORY=/Users/abdelazizamil/Applications
MOCK_ENABLED=false
UI_CLASS_NAME=
